<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css'/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
       <div class="is-flex-touch">
            <div class="columns main">
            <div class="column is-2 links">
            <nav class="nav">
                 <div class="nav-center">
                    <a class="nav-item">
                    <img src="http://bulma.io/images/bulma-logo.png" alt="Bulma logo">
                    </a>
                </div>
            </nav>
            <aside class="menu">
                <ul class="menu-list">
                    <li><a href="#"><i class="fa fa-home"></i>  HOME</a></li>
                    <li><a href="#"><i class="fa fa-newspaper-o"></i> NEWS</a></li>
                    <li><a href="#"><i class="fa fa-star"></i>  STARTUPS</a></li>
                    <li><a href="#"><i class="fa fa-shopping-bag"></i> BUSINESS</a></li>
                    <li><a href="#"><i class="fa fa-university"></i> EDUCATION</a></li>
                    <li><a href="#"><i class="fa fa-train"></i>  TRAVEL</a> </li>
                    <li><a href="#"><i class="fa fa-heart"></i> LIFE</a> </li>
                    <li><a href="#"><i class="fa fa-video-camera"></i>  VIDEO</a></li>
                    <li><a href="#"><i class="fa fa-calendar"></i> EVENTS</a></li>
                </ul>
            </aside>

            </div>

             <div class="column is-3 infos">

               <div class="tabs is-large">
                    <ul>
                        <li class="is-active"><a>Latest</a></li>
                        <li><a>Popular</a></li>
                    </ul>
                </div>

               <article class="media">
                        <figure class="media-left">
                            <p class="image is-128x128">
                            <img src="https://user-images.githubusercontent.com/24985210/27794271-c53b1b44-6001-11e7-9a81-59eda23ad225.PNG">
                            </p>
                        </figure>
                        <div class="media-content">
                            <div class="content">
                            <small>1 Hour Ago</small>
                            <p>
                            <strong>
                              dipisnas non massa sem. Etiam finibus odio quis 
                               dipisnas non massa sem. Etiam finibus odio quis
                            </strong>
                            </p>
                            <small>by </small><a href="#">larbi baraka</a>
                            </div>
                        </div>
                </article>

               <article class="media">
                        <figure class="media-left">
                            <p class="image is-128x128">
                            <img src="https://user-images.githubusercontent.com/24985210/27794287-d6e04f40-6001-11e7-862d-d939964f6e04.PNG">
                            </p>
                        </figure>
                        <div class="media-content">
                            <div class="content">
                            <small>1 Hour Ago</small>
                            <p>
                            <strong>
                              dipisnas non massa sem. Etiam finibus odio quis 
                               dipisnas non massa sem. Etiam finibus odio quis
                            </strong>
                            </p>
                            <small>by </small><a href="#">larbi baraka</a>
                            </div>
                        </div>
                </article>

               <article class="media">
                        <figure class="media-left">
                            <p class="image is-128x128">
                            <img src="https://user-images.githubusercontent.com/24985210/27794301-e566ce22-6001-11e7-9513-e6869e1a4769.PNG">
                            </p>
                        </figure>
                        <div class="media-content">
                            <div class="content">
                            <small>1 Hour Ago</small>
                            <p>
                                <strong>
                              dipisnas non massa sem. Etiam finibus odio quis 
                               dipisnas non massa sem. Etiam finibus odio quis
                            </strong>
                            </p>
                            <small>by </small><a href="#">larbi baraka</a>
                            </div>
                        </div>
                </article>

               <article class="media">
                        <figure class="media-left">
                            <p class="image is-128x128">
                            <img src="https://user-images.githubusercontent.com/24985210/27794315-f10aa320-6001-11e7-8471-492877e6af14.PNG">
                            </p>
                        </figure>
                        <div class="media-content">
                            <div class="content">
                            <small>1 Hour Ago</small>
                            <p><strong>
                              dipisnas non massa sem. Etiam finibus odio quis 
                               dipisnas non massa sem. Etiam finibus odio quis 
                            </p></strong>
                            <small>by </small><a href="#">larbi baraka</a>
                            </div>
                        </div>
                </article>

            </div>

             <div class="column is-7 posts">
                <div class=" post">
                    <div class="columns post-header">
                        <div class="column is-8">
                             <div class="media">
                                 <figure class="media-left">
                                     <p class="image is-64x64">
                                         <img  src="http://bulma.io/images/placeholders/128x128.png">
                                     </p>
                                 </figure>
                                 <div class="media-content">
                                     <div class="content">
                                        <p>
                                          By <a href="#">larbi Baraka</a>  2 days ago
                                        </p>
                                     </div>
                                 </div>
                             </div>
                        </div>

                        <div class="column is-4">
                             <button class="button is-success is-pulled-right">Share<i class="fa fa-anchor"></i></button>
                        </div>
                    </div>
                    <div class="post-body">
                        <h1 class="title is-1">Facebook launch a new AI product into the market</h1>    
                    </div>     


                </div>

               
            </div>
        </div>
        
       </div>
       
       


    </body>
</html>